<!DOCTYPE html>
<html>

<head>
  <title>ATAM</title>
  <!-- SEO -->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website that specializes in core and space transportation">
  <meta name="keywords"
    content="space, spacecraft, transportation, rockets, systems, engine, space transport, space real estate">
  <meta name="author" content="Onur Yorukoglu">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", Arial, Helvetica, sans-serif
    }
  </style>
  <script>
    function hamburgerMenu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // window.onclick = function (event) {
    //   if (!event.target.matches('.dropbtn')) {
    //     var dropdowns = document.getElementsByClassName("dropdown-content");
    //     var i;
    //     for (i = 0; i < dropdowns.length; i++) {
    //       var openDropdown = dropdowns[i];
    //       if (openDropdown.classList.contains('show')) {
    //         openDropdown.classList.remove('show');
    //       }
    //     }

    //   }
    // }
  </script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/45/1a/intl/en_gb/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/45/1a/intl/en_gb/util.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fwww.w3schools.com%2Fw3css%2Ftryw3css_templates_hotel.htm&amp;4sAIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&amp;callback=_xdc_._uaioay&amp;key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&amp;token=40457"></script>
</head>

<body class="w3-black">

  <!-- Navigation Bar -->
  <div class="w3-bar w3-black w3-large" style="height: 4rem;">
    <a href="#" class="w3-bar-item w3-button w3-white w3-mobile"><img src="https://i.imgur.com/ONM74cd.png"
        style="width: 3rem; height: 3rem;" /></a>
    <a href="#whatwedo" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative; margin-left: 1rem;">What we do</a>
    <a href="#coretransportation" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Core Transportation</a>
    <a href="#bookingcoretickets" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Booking Core Tickets</a>
    <a href="#lifeonmars" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Life on Mars</a>
    <a href="#realestateonmars" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Real Estate on Mars</a>
    <a href="#departuretomars" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Departure to Mars</a>
    <a href="#gokhan" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">GOKHAN</a>
    <a href="#about" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-mobile" style="width: 8%; font-size: 0.8rem; top: 50%; transform: translate(0, -50%); position: relative;">Contact</a>

    <!-- Hamburger Menu -->
    <div class="dropdown w3-right">
      <button onclick="hamburgerMenu()" class="dropbtn">Login</button>
      <div id="myDropdown" class="dropdown-content">
        <form action="#" method="get">
          <div class="w3-container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required class="w3-right">
          </div>

          <div class="w3-container">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required class="w3-right">
          </div>

          <div class="w3-container">
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit" class="w3-right">Login</button>
          </div>

          <div class="w3-container">
            <span class="psw w3-right">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="w3-display-container" style="width:100%; height: 40rem; background-color: crimson; padding: 5rem 0;">
    <div class="w3-content" style="height: 100%;">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/B83_IYNRqTM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </header>
  <!-- slogan -->
  <div class="w3-container" id="slogan" style="border-bottom: 2rem solid crimson;">
    <h2 style="text-align: center; font-weight: bolder;">We bring you the Future</h2>
  </div>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:1532px;">

    <!-- SECTION 0  -->
    <div class="w3-container w3-margin-top" id="whatwedo"
      style="padding: 0rem 8px 35rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/IgUMfyX.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2 style="font-weight: bolder;">What we do?</h2>
        <p>
          The ATAM works in two different sectors which are transportation and real estate. The company lets
          transportation on the underground and core of world by a gravity train. By considering the realistic density
          distribution inside the Earth,
        </p>
        <p>
          Our partner SpaceX's aspirational goal is to land the first humans on Mars by 2024 thus the colonization on
          Mars
          and Moon isn't that far away from today. The ATAM Company will be a space agency who transport from earth to
          Mars also ATAM agency also will work on real estate in those lands.
        </p>
      </div>
    </div>

    <div class="w3-row-padding">
    </div>

    <!-- SECTION 1  -->
    <div class="w3-container w3-margin-top" id="coretransportation"
      style="padding: 20rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/U3zhYB5.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2 style="font-weight: bolder;">Core Transportation</h2>
        <p>
          Atam Company transports from Sydney to London and Moscow to Washington D.C. through the core. Our passengers
          go from Sydney to London in only 38 minutes in the inside the earth and a fun fact is that it doesn't matter
          the distance between the destinations. If gravity trains are used, the travel time will be always 38 minutes,
          it doesn't matter antipodes or close destinations. When the hit the center of the Earth, you hit a
          zero-gravity moment. That gives our passengers the sense of almost space travel.
        </p>
      </div>
    </div>

    <div class="w3-row-padding">
    </div>
    <!-- SECTION 2 -->
    <div class="w3-display-container w3-content" style="max-width:1500px;" id="bookingcoretickets">
      <div style="width:1500px; height: 800px;"></div>
      <div class="w3-display-middle w3-padding w3-col l6 m8">
        <div class="w3-container" style="background-color: crimson">
          <h2>Booking Core Elevator Tickets</h2>
        </div>
        <div class="w3-container w3-white w3-padding-16">
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px;">
              <div class="w3-half w3-margin-bottom">
                <label><i class="fa fa-calendar-o"></i> Check In</label>
                <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckIn" required="">
              </div>
              <div class="w3-half">
                <label><i class="fa fa-calendar-o"></i> Check Out</label>
                <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckOut" required="">
              </div>
            </div>
            <div class="w3-row-padding" style="margin:0 -16px;">
              <div class="w3-half w3-margin-bottom">
                <label>From</label>
                <input class="w3-input w3-border" type="text">
              </div>
              <div class="w3-half">
                <label>To</label>
                <input class="w3-input w3-border" type="text">
              </div>
            </div>
            <div class="w3-row-padding" style="margin:8px -16px;">
              <div class="w3-half w3-margin-bottom">
                <label><i class="fa fa-male"></i> Adults</label>
                <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="6">
              </div>
              <div class="w3-half">
                <label><i class="fa fa-child"></i> Kids</label>
                <input class="w3-input w3-border" type="number" value="0" name="Kids" min="0" max="6">
              </div>
            </div>
            <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search
              availability</button>
          </form>
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
    </div>

    <!-- SECTION 3  -->
    <div class="w3-container w3-margin-top" id="lifeonmars"
      style="padding: 20rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/MlmvdZr.jpg); background-size: auto; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2 style="font-weight: bolder;">Life on Mars</h2>
        <p>
          Humanity has explored Mars since 1960, and we’ve never been closer. The next logical step for Mars exploration
          is permanent settlement, where crews that go to Mars stay and build a new society. We believe that humans
          settling on Mars will inspire us all to make Earth a better place.
        </p>
        <p>
          Perseverance will spend its time on Mars searching for signs of past life, collecting samples to bring back to
          Earth in 2028. The mission, if successful, could pave the way for humans on Mars. It carries a golden box
          attached to the rover that will turn the planet's carbon-dioxide-rich air into oxygen, which could eventually
          aid human habitation. In addition to sending robots up into space, NASA has also worked with young designers
          on possible accommodation for the red planet. They ran a 3D Printed Habitat Challenge in 2018 that produced
          the following brilliant designs for a future life on Mars.
        </p>
      </div>
    </div>

    <div class="w3-row-padding">
    </div>

    <!-- <div class="w3-container w3-margin-top">
      <img src="umpalumpa.jpg" style="width: 100%; height: 100%;">
    </div> -->

    <div class="w3-row-padding">
    </div>
    <!-- Section 4 -->
    <div class="w3-container w3-margin-top" id="realestateonmars">
      <h2>Properties for Sale</h2>
      <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col m10">
        <label>All Types</label>
        <input class="w3-input w3-border" type="text">
      </div>
      <div class="w3-col m2">
        <label><i class="fa fa-search"></i> Search</label>
        <button class="w3-button w3-block w3-black">Search</button>
      </div>
    </div>

    <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
        <img src="room1.jpg" alt="Norway" style="width:100%; height: 20rem">
        <div class="w3-container w3-white">
          <h3>Type 1</h3>
          <button class="w3-button w3-block w3-black w3-margin-bottom">Request Information</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="room2.jpg" alt="Norway" style="width:100%; height: 20rem">
        <div class="w3-container w3-white">
          <h3>Type 2</h3>
          <button class="w3-button w3-block w3-black w3-margin-bottom">Request Information</button>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="room3.jpg" alt="Norway" style="width:100%; height: 20rem">
        <div class="w3-container w3-white">
          <h3>Type 3</h3>
          <button class="w3-button w3-block w3-black w3-margin-bottom">Request Information</button>
        </div>
      </div>
    </div>

    <!-- SECTION 5  -->
    <div class="w3-container w3-margin-top" id="departuretomars"
      style="padding: 0rem 8px 43rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/MlmvdZr.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2 style="font-weight: bolder;">Departure to Mars</h2>
        <p>
          On 18 February 2021, at 20:55 GMT, the robotic rover, Perseverance landed safely on Mars after a
          seven-month-long journey. Worth $2.7 billion (£1.9bn), the robot is part of the most ambitious effort in
          decades to find out if there ever was life on the red planet. Travelling through space for 293 million miles,
          the rover made the perilous journey through the red planet's atmosphere at more than 12,000 miles per hour
          where it began the landing process that brought it to a soft stop in just seven minutes.
        </p>
      </div>
    </div>

    <!-- SECTION 6 GOKHAN -->
    <div class="w3-container w3-margin-top" id="gokhan"
      style="padding: 2rem 8px 39rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/vSRnbLy.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2 style="font-weight: bolder;">GOKHAN</h2>
        <p>
          Starship has the capability to transport satellites, payloads, crew, and cargo to a variety of orbits and
          Earth, Lunar, or Martian landing sites. Potential Starship customers can use this guide as a resource for
          preliminary payload accommodations information. This is the initial release of the Starship Users Guide and it
          will be updated frequently in response to customer feedback.
        </p>
      </div>
    </div>

    <!-- Section 6 -->
    <div class="w3-container w3-margin-top" id="about"
      style="padding: 25rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/6AuLGeA.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">

        <h3>About</h3>
        <h6>Atam company is made tghroud the bus.
          <a href="https://trello.com/b/I1oKmmE0/atam">https://trello.com/b/I1oKmmE0/atam</a>
        </h6>
      </div>
    </div>

    <div class="w3-row-padding" id="about">
    </div>

    <!-- Section 7 -->
    <div class="w3-container" id="contact"
      style="padding: 17rem 8px; font-size: 1.5rem; background-image: url(https://i.imgur.com/ppUvuA4.jpeg); background-size: cover; background-repeat: no-repeat;">
      <div style="background-color: rgba(0, 0, 0, 0.8); padding: 1rem;">
        <h2>Contact</h2>
        <p>If you have any questions, do not hesitate to ask them.</p>
        <i class="fa fa-map-marker w3-text-red" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: mail@mail.com<br>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required="" name="Name"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required="" name="Email">
          </p>
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required=""
              name="Message">
          </p>
          <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
        </form>
      </div>
    </div>

    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>

  <!-- Add Google Maps -->
  <script>
    function myMap() {
      myCenter = new google.maps.LatLng(41.878114, -87.629798);
      var mapOptions = {
        center: myCenter,
        zoom: 12, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&amp;callback=myMap"></script>
  <!--
    To use this code on your website, get a free API key from Google.
    Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
    -->



</body>

</html>
